
System Package apache2
[32m  should be installed[0m

Service apache2
[32m  should be installed[0m
[32m  should be enabled[0m
[32m  should be running[0m

Port 80
[32m  should be listening[0m

http GET on http://localhost
  status
[32m    should eq 200[0m
  body
[32m    should match /Hello World!/[0m
  headers.Content-Type
[32m    should cmp == "text/html"[0m

Port 443
[32m  should be listening[0m

http GET on https://localhost
  status
[32m    should eq 200[0m
  body
[32m    should match /Hello World!/[0m
  headers.Content-Type
[32m    should cmp == "text/html"[0m

Finished in 0.35951 seconds (files took 1.59 seconds to load)
[32m12 examples, 0 failures[0m

